HOST=0.0.0.0
PORT=1337
APP_KEYS=RUJ4dxla/hAz2zS2FjybbA==,KTCtmgziobUt+kJz9e0FpQ==,iOf2uthBpd++zu8gdZqduQ==,FGEtZv1NfYQfrvWnuw1RmA==
API_TOKEN_SALT=aU2B3fQSI+yh88bI2FeHYQ==
ADMIN_JWT_SECRET=iLQ5E4OuoTBbRMZ9c0zhIQ==
TRANSFER_TOKEN_SALT=SmJQ46+VeHOTDw2O8hsUww==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WqItoBYJrSiKt7A6fCD+2Q==
